<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_controll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="arduino.crane.Control">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="manual control"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#ff000000"
        android:textSize="40.0dip"
        android:typeface="serif"
        android:id="@+id/textView6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12.0dip"
        android:text="scan color"
        android:id="@+id/scan" />

    <ImageView
        android:layout_width="100.0sp"
        android:layout_height="100.0sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:onClick="left"
        android:src="@drawable/left"
        android:id="@+id/left" />

    <ImageView
        android:layout_width="100.0sp"
        android:layout_height="100.0sp"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignTop="@+id/left"
        android:layout_marginLeft="50.0sp"
        android:layout_marginStart="39dp"
        android:onClick="right"
        android:src="@drawable/right"
        android:id="@+id/right" />

    <ImageView
        android:layout_width="100.0sp"
        android:layout_height="100.0sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView6"
        android:layout_marginEnd="48dp"
        android:onClick="up"
        android:src="@drawable/up"
        android:id="@+id/up" />

    <ImageView
        android:layout_width="100.0sp"
        android:layout_height="100.0sp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/up"
        android:onClick="down"
        android:src="@drawable/down"
        android:id="@+id/down" />
</RelativeLayout>
